import Image from "next/image";
import styles from "./page.module.scss";
import Link from "next/link";

const Action = () => {
    return (
        <div className={styles.container}>
            <div className={styles.suptitle}>
                <span>Скидочные купоны</span> · <span>Развлечения</span>
            </div>

            <div className={styles.title}>Apple Music за СПАСИБО</div>
            <div className={styles.containerMain}>
                <Image
                    className={styles.img}
                    src={"/action/action.jpg"}
                    alt=""
                    width={1170}
                    height={512}
                />
                <div className={styles.actionInner}>
                    <div className={styles.subtitle}>
                        C 17 Декабря 2018 г. по 17 Декабря 2019 г.
                    </div>

                    <div className={styles.actionText}>
                        Обменивайте 169 СПАСИБО на месяц подписки в Apple Music
                        и наслаждайтесь любимой музыкой без перерыва.
                    </div>

                    <div className={styles.pros}>
                        <div>
                            Получите доступ к миллионам альбомов, исполнителей и
                            песен
                        </div>
                        <div>Эксклюзивный и оригинальный контент</div>
                        <div>
                            Вы можете отказаться от подписки в любой момент
                        </div>
                        <div>Скачивайте любимую музыку и слушайте оффлайн</div>
                    </div>

                    <div className={styles.faq}>
                        <div className={styles.use}>
                            Как использовать промо-код:
                        </div>
                        <div className={styles.instruction}>
                            1. Откройте приложение «Музыка» и введите
                            существующий Apple ID и пароль для входа в учетную
                            запись.
                            <br />
                            (Если у вас нет Apple ID, вам будет предложено его
                            создать).
                            <br />
                            2. Нажмите на «3 месяца бесплатно» (специальное
                            предложение для новых пользователей).
                            <br />
                            3. Выберите индивидуальную подписку и нажмите «3
                            месяца бесплатно».
                            <br />
                            4. Перейдите в учетную запись.
                            <br />
                            5. Нажмите «Использовать код».
                            <br />
                            6. Введите 12-значный код.
                            <br />
                            7. Получите сообщение с подтверждением использования
                            кода.
                        </div>
                    </div>

                    <div className={styles.text}>
                        Под персональными данными в целях настоящих Правил
                        понимаются персональные данные Участников Акции и иных
                        лиц - субъектов персональных данных как они определены в
                        Законе «О персональных данных». Под обработкой
                        персональных данных в настоящих{" "}
                        <span>Правилах понимается любое действие</span>{" "}
                        (операция), совершаемое в целях проведения Акции, или
                        совокупность действий(операций), совершаемых с
                        использованием средств автоматизации или без
                        использования таких средств с персональными данными,
                        включая сбор, запись, систематизацию, накопление,
                        хранение, уточнение (обновление, изменение), извлечение,
                        использование, передачу (распространение,
                        предоставление, доступ), обезличивание, блокирование,
                        удаление, уничтожение персональных данных,
                        предоставленных Участником Акции Банку/ Уполномоченной
                        Компании.
                    </div>
                    <div className={styles.links}>
                        <Link href={""}>
                            Подробнее об Apple Music для Android
                        </Link>
                        <Link href={""}>Правила акции</Link>
                    </div>

                    <div className={styles.info}>
                        Только при оформлении индивидуальной подписки. По
                        окончании пробного периода подписка будет продлена
                        автоматически. 4 месяца бесплатно только для новых
                        подписчиков. Срок действия кода истекает 31 января 2020
                        года. Это промокод, который не подлежит перепродаже,
                        обмену на денежный эквивалент и замене в случае кражи
                        или потери. Предложение действительно при оформлении
                        индивидуальной подписки на Apple Music на территории
                        Российской Федерации. Требуется учетная запись iTunes.
                        Применяются соответствующие условия{" "}
                        <Link href={""}>(подробнее)</Link>. Промокодом может
                        воспользоваться лицо старше 13 лет, чье местоположение
                        совпадает со страной/регионом магазина, в котором
                        активируется код. Требуются совместимые продукты и
                        сервисы. Apple Music — зарегистрированная торговая марка
                        Apple. Apple не является участником или спонсором этой
                        промоакции.
                    </div>
                </div>
            </div>
        </div>
    );
};

export default Action;
